('C:\\Users\\giaic\\Desktop\\Ddos\\build\\fear\\fear.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\giaic\\Desktop\\Ddos\\build\\fear\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\giaic\\Desktop\\Ddos\\build\\fear\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\giaic\\Desktop\\Ddos\\build\\fear\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\giaic\\Desktop\\Ddos\\build\\fear\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\giaic\\Desktop\\Ddos\\build\\fear\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\giaic\\Desktop\\Ddos\\build\\fear\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\giaic\\AppData\\Local\\uv\\cache\\archive-v0\\0dsSAeOF0L-w7HIqwVztY\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\giaic\\AppData\\Local\\uv\\cache\\archive-v0\\0dsSAeOF0L-w7HIqwVztY\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('attack', 'C:\\Users\\giaic\\Desktop\\Ddos\\attack.py', 'PYSOURCE'),
  ('python313.dll', 'D:\\Program\\py\\python313.dll', 'BINARY'),
  ('unicodedata.pyd', 'D:\\Program\\py\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Program\\py\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Program\\py\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Program\\py\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Program\\py\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Program\\py\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Program\\py\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Program\\py\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\Program\\py\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\giaic\\Desktop\\Ddos\\build\\fear\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
